UI_SERVER_PORT=8000
UI_API_ENDPOINT=https://issue-tracker-backend-1.onrender.com/graphql
# API_PROXY_TARGET=https://issue-tracker-backend-1.onrender.com/
# UI_SERVER_API_ENDPOINT=https://issue-tracker-backend-1.onrender.com/graphql
